# Data Clean

In [2]:
import pandas as pd

file_path = "/Users/zhoujingya/Desktop/H1BView/LCA_Disclosure_Data_FY2025_Q2.xlsx"

df = pd.read_excel(file_path)

df.head()

,CASE_NUMBER,CASE_STATUS,RECEIVED_DATE,DECISION_DATE,ORIGINAL_CERT_DATE,VISA_CLASS,JOB_TITLE,SOC_CODE,SOC_TITLE,FULL_TIME_POSITION,...,WILLFUL_VIOLATOR,SUPPORT_H1B,STATUTORY_BASIS,APPENDIX_A_ATTACHED,PUBLIC_DISCLOSURE,PREPARER_LAST_NAME,PREPARER_FIRST_NAME,PREPARER_MIDDLE_INITIAL,PREPARER_BUSINESS_NAME,PREPARER_EMAIL
0,I-200-25090-814321,Withdrawn,2025-03-31,2025-03-31,NaT,H-1B,Director - Software Development,15-1252.00,Software Developers,N,...,No,NaN,NaN,NaN,Disclose Business,Esily,Hady,NaN,Ray Law International P.C.,raylawcases@raylawinternational.com
1,I-200-25090-815325,Withdrawn,2025-03-31,2025-03-31,NaT,H-1B,IT Consultant(Peoplesoft Developer),15-1252.00,Software Developers,Y,...,No,Yes,"$60,000 or higher annual wage",NaN,Disclose Business,NaN,NaN,NaN,NaN,NaN
2,I-200-25090-814481,Withdrawn,2025-03-31,2025-03-31,NaT,H-1B,Software Developer,15-1252.00,Software Developers,Y,...,No,NaN,NaN,NaN,Disclose Business,NaN,NaN,NaN,NaN,NaN
3,I-200-25090-813856,Withdrawn,2025-03-31,2025-03-31,NaT,H-1B,Assistant Professor,25-1071.00,"Health Specialties Teachers, Postsecondary",Y,...,No,NaN,NaN,NaN,Disclose Business,NaN,NaN,NaN,NaN,NaN
4,I-200-25090-813621,Withdrawn,2025-03-31,2025-03-31,NaT,H-1B,Enterprise Resource Planning Advisor,15-1253.00,Software Quality Assurance Analysts and Testers,Y,...,No,NaN,NaN,NaN,Disclose Business,Wills,Stacy,NaN,Berry Appleman and Leiden LLP,swills@bal.com

In [3]:
df = df[[
    "EMPLOYER_NAME",
    "JOB_TITLE",
    "WORKSITE_STATE",
    "WORKSITE_CITY",
    "WAGE_RATE_OF_PAY_FROM",
    "WAGE_RATE_OF_PAY_TO",
    "WAGE_UNIT_OF_PAY",
    "CASE_STATUS",
    "FULL_TIME_POSITION",
    "SOC_TITLE"
]]

df = df.rename(columns={
    "EMPLOYER_NAME": "employer",
    "JOB_TITLE": "job_title",
    "WORKSITE_STATE": "state",
    "WORKSITE_CITY": "city",
    "WAGE_RATE_OF_PAY_FROM": "salary_from",
    "WAGE_RATE_OF_PAY_TO": "salary_to",
    "WAGE_UNIT_OF_PAY": "salary_unit",
    "CASE_STATUS": "case_status",
    "FULL_TIME_POSITION": "full_time",
    "SOC_TITLE": "soc_title"
})

df

,employer,job_title,state,city,salary_from,salary_to,salary_unit,case_status,full_time,soc_title
0,BioData Solutions,Director - Software Development,PA,Malvern,60.41,NaN,Hour,Withdrawn,N,Software Developers
1,"People Tech Group, Inc",IT Consultant(Peoplesoft Developer),IL,Lake Villa,127754.00,127755.0,Year,Withdrawn,Y,Software Developers
2,FutureTech Consultants LLC,Software Developer,GA,Peachtree Corners,105227.00,NaN,Year,Withdrawn,Y,Software Developers
3,Texas A&M University,Assistant Professor,TX,College Station,125000.00,NaN,Year,Withdrawn,Y,"Health Specialties Teachers, Postsecondary"
4,"NTT DATA Americas, Inc.",Enterprise Resource Planning Advisor,NJ,Morris Plains,138176.00,168176.0,Year,Withdrawn,Y,Software Quality Assurance Analysts and Testers
...,...,...,...,...,...,...,...,...,...,...
240765,Snowflake Inc.,SENIOR SALESFORCE DEVELOPER,CA,DUBLIN,180000.00,NaN,Year,Certified - Withdrawn,Y,Computer Systems Analysts
240766,UNIVERSITY OF DELAWARE,Post Doctoral Researcher (Behavioral Health & ...,DE,Newark,54540.00,NaN,Year,Certified - Withdrawn,Y,Food Scientists and Technologists
240767,Georgia State University,Postdoctoral Research Associate,GA,Atlanta,48000.00,NaN,Year,Certified - Withdrawn,Y,Biochemists and Biophysicists
240768,UNIVERSITY OF DELAWARE,Post Doctoral Researcher (Behavioral Health & ...,DE,Newark,53076.00,NaN,Year,Certified - Withdrawn,Y,Food Scientists and Technologists
240769,University of North Carolina at Charlotte,Postdoctoral Fellow,NC,Charlotte,50000.00,NaN,Year,Certified - Withdrawn,Y,Mathematicians

In [4]:
df = df.dropna(subset=["employer", "job_title", "state", "city", "salary_from", "salary_unit", "case_status"])
df["salary_to"] = df["salary_to"].fillna(df["salary_from"])
df["salary_unit"] = df["salary_unit"].str.upper()
df = df[df["salary_unit"] == "YEAR"]

In [8]:
# convert all salary unit to year
def convert_to_yearly(row):
    if row["salary_unit"] == "YEAR":
        return (row["salary_from"] + row["salary_to"]) / 2
    elif row["salary_unit"] == "HOUR":
        return ((row["salary_from"] + row["salary_to"]) / 2) * 2080
    elif row["salary_unit"] == "WEEK":
        return ((row["salary_from"] + row["salary_to"]) / 2) * 52
    elif row["salary_unit"] == "MONTH":
        return ((row["salary_from"] + row["salary_to"]) / 2) * 12
    else:
        return None
    
    
df["estimated_yearly_salary"] = df.apply(convert_to_yearly, axis=1)
df = df.drop_duplicates()
df

,employer,job_title,state,city,salary_from,salary_to,salary_unit,case_status,full_time,soc_title,estimated_yearly_salary
1,"People Tech Group, Inc",IT Consultant(Peoplesoft Developer),IL,Lake Villa,127754.0,127755.0,YEAR,Withdrawn,Y,Software Developers,127754.5
2,FutureTech Consultants LLC,Software Developer,GA,Peachtree Corners,105227.0,105227.0,YEAR,Withdrawn,Y,Software Developers,105227.0
3,Texas A&M University,Assistant Professor,TX,College Station,125000.0,125000.0,YEAR,Withdrawn,Y,"Health Specialties Teachers, Postsecondary",125000.0
4,"NTT DATA Americas, Inc.",Enterprise Resource Planning Advisor,NJ,Morris Plains,138176.0,168176.0,YEAR,Withdrawn,Y,Software Quality Assurance Analysts and Testers,153176.0
5,Arizona State University,Assistant Professor,AZ,Tempe,79760.0,79760.0,YEAR,Withdrawn,Y,"Art, Drama, and Music Teachers, Postsecondary",79760.0
...,...,...,...,...,...,...,...,...,...,...,...
240765,Snowflake Inc.,SENIOR SALESFORCE DEVELOPER,CA,DUBLIN,180000.0,180000.0,YEAR,Certified - Withdrawn,Y,Computer Systems Analysts,180000.0
240766,UNIVERSITY OF DELAWARE,Post Doctoral Researcher (Behavioral Health & ...,DE,Newark,54540.0,54540.0,YEAR,Certified - Withdrawn,Y,Food Scientists and Technologists,54540.0
240767,Georgia State University,Postdoctoral Research Associate,GA,Atlanta,48000.0,48000.0,YEAR,Certified - Withdrawn,Y,Biochemists and Biophysicists,48000.0
240768,UNIVERSITY OF DELAWARE,Post Doctoral Researcher (Behavioral Health & ...,DE,Newark,53076.0,53076.0,YEAR,Certified - Withdrawn,Y,Food Scientists and Technologists,53076.0
240769,University of North Carolina at Charlotte,Postdoctoral Fellow,NC,Charlotte,50000.0,50000.0,YEAR,Certified - Withdrawn,Y,Mathematicians,50000.0

In [9]:
df.to_csv("h1b_clean_2025.csv", index=False)

# Analysis

In [3]:
import sqlite3

df = pd.read_csv("h1b_clean_2025.csv")
# construct the SQLite data lib
conn = sqlite3.connect("h1b_data.db")
df.to_sql("h1b_2025", conn, if_exists="replace", index=False)

192016

In [ ]:
# Top 10 sponsor companies by number of cases
query_sponsor = """
SELECT employer, COUNT(*) AS total_cases
FROM h1b_2025
GROUP BY employer
ORDER BY total_cases DESC
LIMIT 10;

"""

top_sponsor = pd.read_sql(query_sponsor, conn)
top_sponsor

                                 employer  total_cases
0                  Ernst & Young U.S. LLP         5621
1                 Amazon.com Services LLC         3989
2                   Microsoft Corporation         3234
3                              Google LLC         2902
4                              Apple Inc.         2471
5  COGNIZANT TECHNOLOGY SOLUTIONS US CORP         2279
6                     Meta Platforms, Inc         2225
7                 Deloitte Consulting LLP         1444
8                    JPMorgan Chase & Co.         1388
9                 AMAZON.COM SERVICES LLC         1289

In [16]:
# Top 10 sponsor companies which got the most employees approved
query_approved = """
SELECT employer, COUNT(*) AS approved_cases
FROM h1b_2025
WHERE case_status = 'Certified'
GROUP BY employer
ORDER BY approved_cases DESC
LIMIT 10;

"""

top_approved = pd.read_sql(query_approved, conn)
top_approved

                                 employer  approved_cases
0                  Ernst & Young U.S. LLP            5356
1                 Amazon.com Services LLC            3976
2                   Microsoft Corporation            3234
3                              Google LLC            2826
4                              Apple Inc.            2442
5  COGNIZANT TECHNOLOGY SOLUTIONS US CORP            2258
6                     Meta Platforms, Inc            2223
7                 Deloitte Consulting LLP            1443
8                    JPMorgan Chase & Co.            1379
9                 AMAZON.COM SERVICES LLC            1286

In [18]:
top_sponsor["approved_cases"] = top_approved["approved_cases"]
top_sponsor["approval_rate"] = top_sponsor.approved_cases / top_sponsor.total_cases
top_sponsor

,employer,total_cases,approved_cases,approval_rate
0,Ernst & Young U.S. LLP,5621,5356,0.952855
1,Amazon.com Services LLC,3989,3976,0.996741
2,Microsoft Corporation,3234,3234,1.000000
3,Google LLC,2902,2826,0.973811
4,Apple Inc.,2471,2442,0.988264
5,COGNIZANT TECHNOLOGY SOLUTIONS US CORP,2279,2258,0.990785
6,"Meta Platforms, Inc",2225,2223,0.999101
7,Deloitte Consulting LLP,1444,1443,0.999307
8,JPMorgan Chase & Co.,1388,1379,0.993516
9,AMAZON.COM SERVICES LLC,1289,1286,0.997673